DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=secret
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USE_TLS = True
MAIL_USERNAME = "contact500words@gmail.com"
MAIL_PASSWORD = "ruffruff2020"
MAIL_DEFAULT_SENDER = "contact500words@gmail.com"
